/* 
    Resset CSS
*/
:root {
    --rojo: #e50914;
    --blanco: white;
    --gris: #303030;
    --gris-f: #757575;
    --negro: black;
    --tipo-titulo: 'Playfair Display', serif;
    --tipo-principal: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
}

img,
figure {
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}

video {
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}

p a {
    display: inline;
}

li {
    list-style-type: none;
}

table,
tr,
td {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
}

form,
button,
input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
    hyphens: auto;
    background-color: transparent;
    display: flex;
    color: inherit;
}

body {
    font-family: var(--tipo-principal);
    font-size: 100%;
    min-height: 100vh;
    background-color: var(--blanco);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 
    CSS
*/

.svg.fondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: block;
    background-color: #0e4166;
    background-image: linear-gradient(to bottom, rgba(14, 65, 102, 0.86), #0e4166);
    background-size: cover;
    z-index: -1;
}

.topnav {
    position: fixed;
    overflow: hidden;
    color: rgb(200, 200, 200);
    background-color: #0e4166;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    line-height: 1;
    z-index: 1;
}

.topnav .h1 .a {
    font-family: var(--tipo-titulo);
    background: color-mix(in srgb, white, transparent 80%);
    text-transform: none;
}

.topnav a {
    text-transform: uppercase;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background: color-mix(in srgb, white, transparent 80%);
    color: black;
}

.topnav a.active {
    color: white;
}

.topnav .icon {
    display: none;
}

.main {
    color: rgb(200, 200, 200);
    margin: 0 0 1em;
    text-align: center;
}

.seccion {
    width: 100%;
    min-height: 80vh;
    padding: 2em;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.seccion .info {
    font-size: 1.2em;
}

.seccion .ul {
    margin: 2EM 0 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.seccion .ul .li {
    margin: 0 1em;
}

.seccion .ul .a {
    border: 1px solid rgba(255, 255, 255, .4);
    text-transform: uppercase;
    font-family: var(--tipo-principal);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 25px;
    background: color-mix(in srgb, white, transparent 80%);
    backdrop-filter: blur(3px);
    transition: all .5s ease;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.seccion .ul .a:hover {
    background: color-mix(in srgb, white, transparent 20%);
    color: black;

}

.seccion .h2 {
    font-family: var(--tipo-titulo);
    font-weight: 600;
    font-size: 5em;
}

.seccion .h3 {
    font-family: var(--tipo-titulo);
    font-size: 3em;
}

.seccion .grid {
    width: 90%;
    max-width: 40em;
    margin: 1em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1em;
}

.seccion .article {
    width: 100%;
    max-height: 400px;
    min-width: 0;
    border-radius: 10px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex: 0 1 calc(50% - 1em);
    margin: 1em 0;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.seccion .figure {
    width: 100%;
}

.seccion .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seccion .h4 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    backdrop-filter: blur(1rem);
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    padding: 10px;
    color: white;
    font-family: var(--tipo-titulo);
    text-transform: uppercase;
    opacity: 0;
    transition: all .5s ease;
}

.seccion .h4:hover {
    opacity: 1;
}

.proyectos {
}

.proyectos .h2 {
    margin: 0 0 2rem;
}

.proyectos .p {
    max-width: 40em;
    margin: 0 0 2em;
    font-size: 1.5em;
    font-family: var(--tipo-principal);
    text-align: left;
}

.iconos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.iconos svg {
    width: 100px;
    height: 100px;
    margin: 10px;
}

@media screen and (max-width: 768px) {
    .iconos svg {
        width: 50px;
        height: 50px;
    }
}

.about .p {
    max-width: 40em;
    margin: 0 0 2em;
    font-size: 1.5em;
    font-family: var(--tipo-principal);
    text-align: left;
}

.about .button {
    margin: 0 0 2em;
    border: 1px solid rgba(255, 255, 255, .4);
    font-family: var(--tipo-principal);
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 25px;
    background: color-mix(in srgb, white, transparent 80%);
    backdrop-filter: blur(3px);
    transition: all .5s ease;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.about .button:hover {
    background: color-mix(in srgb, white, transparent 20%);
    color: black;

}

.about .rrss {
    width: 100%;
    margin: 0 0 2em;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.about .li {
    margin: 0 1em;
}

/* .about .a {} */

.about .svg {
    width: 3em;
    height: 3em;
}

.footer {
    color: white;
    background-color: black;
    padding: 2em 0;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: fixed;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .seccion {
        padding: 1em;
    }

    .seccion .h2 {
        font-size: 3em;
    }

    .seccion .h3 {
        font-size: 2em;
    }

    .seccion .ul {
        flex-direction: column;
    }

    .seccion .ul .li {
        margin: 0.5em 0;
    }

    .seccion .ul .a {
        padding: 8px 16px;
    }

    .seccion .grid {
        max-width: 100%;
    }

    .seccion .article {
        min-height: auto;
    }

    .seccion .h4 {
        font-size: 1em;
    }

    .about .p {
        font-size: 1.2em;
    }

    .seccion .rrss {
        flex-direction: column;
        align-items: center;
    }

    .seccion .li {
        margin: 0.5em 0;
    }

    .seccion .a {
        padding: 8px 16px;
    }

    .footer {
        padding: 1em 0;
    }
}